<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5C0BF1D5-1D8D-4DD4-B74B-0CAEDD5214DD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43662.7011689815" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="245" clickPointY="18" imageFileName="tcvi26508806262920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43662.701412037" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="282" clickPointY="13" imageFileName="tcvi26510917162921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43662.7014699074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="8" objectTop="133" objectRight="866" objectBottom="630" clickPointX="254" clickPointY="273" imageFileName="tcvi26511432862922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43662.7014930556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="8" objectTop="133" objectRight="866" objectBottom="630" clickPointX="135" clickPointY="497" imageFileName="tcvi26511620362923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43662.7015162037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="111" objectTop="495" objectRight="208" objectBottom="508" clickPointX="-259" clickPointY="-210" imageFileName="tcvi26511767162924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43662.7015162037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="111" objectTop="495" objectRight="208" objectBottom="508" clickPointX="-259" clickPointY="-210" imageFileName="tcvi265117671629241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43662.7015740741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest" objectLeft="8" objectTop="133" objectRight="866" objectBottom="630" clickPointX="128" clickPointY="553" imageFileName="tcvi26512303162925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43662.7015856481" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="111" objectTop="546" objectRight="208" objectBottom="559" clickPointX="128" clickPointY="553" imageFileName="tcvi26512332862926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43662.7015856481" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="111" objectTop="546" objectRight="208" objectBottom="559" clickPointX="139" clickPointY="553" imageFileName="tcvi26512404662927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43662.7016087963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="111" objectTop="546" objectRight="208" objectBottom="559" clickPointX="-259" clickPointY="-210" imageFileName="tcvi26512528162928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43662.7016203704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FTreeList.tlTest.TcxMaskEdit.TcxCustomInnerTextEdit" objectLeft="111" objectTop="546" objectRight="208" objectBottom="559" clickPointX="-259" clickPointY="-210" imageFileName="tcvi265125281629281.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
