<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{F199161A-E13F-4EBE-AD5C-3849328C7EFF}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="opera" Key="{80D421D8-D7E1-4D36-87FB-8ABE94C4A197}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="opera" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndChrome_WidgetWin_1" Key="{43B3F40C-48BD-41A2-A885-628E3141396D}" ParallelWalk="True">
								<TypeInfo Item0="{BC0C3C3A-C1FA-4F1F-A8BD-44FC67F12F44}" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Chrome_WidgetWin_1" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Тестовое задание - Opera" Type="5" />
									</Property>
								</Properties>
							</Child>
							<Child Name="wndChrome_WidgetWin_12" Key="{DC12E32C-58BD-48B8-9D1B-4CA120D640CC}" ParallelWalk="True">
								<TypeInfo Item0="{BC0C3C3A-C1FA-4F1F-A8BD-44FC67F12F44}" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Chrome_WidgetWin_1" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Creating and Recording Low-Level Procedures | TestComplete Documentation - Opera" Type="5" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="TestEnvironment_TD32_" Key="{20902519-C8A9-4E7D-919A-33AB84F81C23}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="TestEnvironment(TD32)" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="FMain" Key="{4A4DC2EF-7BD7-40C3-AAD3-67AF7122F9E1}" ParallelWalk="True">
								<Image FileName="1373787613" Left="0" Top="0" Right="874" Bottom="663" />
								<Properties>
									<Property Name="ClassName">
										<Value PropertyType="0" Value="TFMain" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="FMain" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MDIClient" Key="{DB5AE1EF-C45C-47F1-8444-F96D9759D067}" ParallelWalk="True">
										<Image FileName="-483279981" Left="8" Top="133" Right="866" Bottom="655" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="MDIClient" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="FPivotGrid" Key="{E95213E2-26C7-422D-AF54-DA3BACDF3AC5}" ParallelWalk="True">
												<Image FileName="-483279981" Left="8" Top="133" Right="866" Bottom="630" />
												<Properties>
													<Property Name="ClassName">
														<Value PropertyType="0" Value="TFPivotGrid" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="FPivotGrid" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="pgTest" Key="{83DE351C-A333-4DF7-B247-36ACA144619C}" ParallelWalk="True">
														<Image FileName="-483279981" Left="8" Top="133" Right="866" Bottom="630" />
														<TypeInfo Item0="{2794ACBD-C891-49D0-BF26-7E9FABFA4D98}" />
														<Properties>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="TsmPivotGrid" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="pgTest" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="FTreeList" Key="{B4CAFAE8-9A79-473F-9CDB-92ED13FF5974}" ParallelWalk="True">
												<Image FileName="-1738129309" Left="8" Top="133" Right="866" Bottom="630" />
												<Properties>
													<Property Name="ClassName">
														<Value PropertyType="0" Value="TFTreeList" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="FTreeList" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="tlTest" Key="{320D218E-4D36-42BA-9A1B-D7BF155E41D5}" ParallelWalk="True">
														<Image FileName="-1738129309" Left="8" Top="133" Right="866" Bottom="630" />
														<TypeInfo Item0="{9568A0C6-15D4-4C06-8BF5-A9926AE93E5C}" />
														<Properties>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="TcxDBTreeList" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="tlTest" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="TcxMaskEdit" Key="{3DFCF4C4-A60E-48F4-AAA1-4EF04F79AF1C}" ParallelWalk="True">
																<Image FileName="-1770917640" Left="110" Top="494" Right="208" Bottom="509" />
																<Properties>
																	<Property Name="WndClass">
																		<Value PropertyType="0" Value="TcxMaskEdit" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="TcxCustomInnerTextEdit" Key="{BE966C30-6FA0-4572-B36F-F7295E66DE35}" ParallelWalk="True">
																		<Image FileName="-1770917640" Left="111" Top="495" Right="208" Bottom="508" />
																		<TypeInfo Item0="{54E55C1F-B328-42FD-A272-B1E4765A1E89}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value PropertyType="0" Value="TcxCustomInnerTextEdit" Type="5" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="FEdits" Key="{59B10DAC-EE97-4A19-A83E-3A95A882AC73}" ParallelWalk="True">
												<Image FileName="1990735607" Left="8" Top="133" Right="866" Bottom="630" />
												<Properties>
													<Property Name="ClassName">
														<Value PropertyType="0" Value="TFEdits" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="FEdits" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="sbMain" Key="{873ECD44-E7A1-4DCC-AFF0-A1618BECFE20}" ParallelWalk="True">
														<Image FileName="1990735607" Left="8" Top="133" Right="866" Bottom="630" />
														<Properties>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="TScrollBox" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="sbMain" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="pMainPanel" Key="{F673089C-07BF-4673-A44A-3DECBFD272FD}" ParallelWalk="True">
																<Image FileName="1990735607" Left="20" Top="135" Right="317" Bottom="1012" />
																<Properties>
																	<Property Name="ClassName">
																		<Value PropertyType="0" Value="TPanel" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="pMainPanel" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="mTest" Key="{0B770791-49AE-4F1E-89CB-DACADAF41D75}" ParallelWalk="True">
																		<Image FileName="1990735607" Left="23" Top="138" Right="314" Bottom="197" />
																		<Properties>
																			<Property Name="ClassName">
																				<Value PropertyType="0" Value="TsmGbMemo" Type="5" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value PropertyType="0" Value="mTest" Type="5" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="mTestEdit" Key="{88709663-1F7E-444F-939A-82100FF7EC3C}" ParallelWalk="True">
																				<Image FileName="1990735607" Left="23" Top="153" Right="314" Bottom="197" />
																				<Properties>
																					<Property Name="ClassName">
																						<Value PropertyType="0" Value="TcxMemo" Type="5" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value PropertyType="0" Value="mTestEdit" Type="5" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="TcxCustomInnerMemo" Key="{5E1C7A58-DD59-4D19-A564-4113823FBEFA}" ParallelWalk="True">
																						<Image FileName="1990735607" Left="23" Top="153" Right="314" Bottom="197" />
																						<TypeInfo Item0="{54E55C1F-B328-42FD-A272-B1E4765A1E89}" />
																						<Properties>
																							<Property Name="WndClass">
																								<Value PropertyType="0" Value="TcxCustomInnerMemo" Type="5" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
															<Child Name="pLabelsPanel" Key="{15730217-204D-494D-AD63-154FB535F738}" ParallelWalk="True">
																<Image FileName="-403164669" Left="434" Top="138" Right="884" Bottom="1015" />
																<Properties>
																	<Property Name="ClassName">
																		<Value PropertyType="0" Value="TPanel" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="pLabelsPanel" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="TcxLabel" Key="{62E0B934-1B15-4609-90BB-A6AA577F0FF5}" ParallelWalk="True">
																		<Image FileName="-403164669" Left="434" Top="141" Right="884" Bottom="200" />
																		<TypeInfo Item0="{2794ACBD-C891-49D0-BF26-7E9FABFA4D98}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value PropertyType="0" Value="TcxLabel" Type="5" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value PropertyType="0" Value="123231" Type="5" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
															<Child Name="pButtonsPanel" Key="{54CC7A83-95F6-4BC7-AC9E-39535CEA5F6D}" ParallelWalk="True">
																<Image FileName="248019754" Left="338" Top="135" Right="413" Bottom="1012" />
																<Properties>
																	<Property Name="ClassName">
																		<Value PropertyType="0" Value="TPanel" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="pButtonsPanel" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="TcxButton" Key="{1D8F0D68-8AC0-4385-988B-1925DB943BA3}" ParallelWalk="True">
																		<Image FileName="248019754" Left="338" Top="173" Right="413" Bottom="197" />
																		<TypeInfo Item0="{1365E6F4-D784-40F5-B4B0-B9BFB1F4D88E}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value PropertyType="0" Value="TcxButton" Type="5" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value PropertyType="0" Value="Значение -&gt;" Type="5" />
																			</Property>
																			<Property Name="Index">
																				<Value PropertyType="0" Value="7" Type="0" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="dxRibbon" Key="{613AEEBF-BC63-4F60-A3E9-6AB254C380DD}" ParallelWalk="True">
										<Image FileName="1373787613" Left="8" Top="31" Right="866" Bottom="133" />
										<Properties>
											<Property Name="ClassName">
												<Value PropertyType="0" Value="TdxRibbon" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="dxRibbon" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="wnd32768" Key="{7834FF87-69EC-4525-BF9B-7BF133B14172}" ParallelWalk="True">
								<Image FileName="-1116226423" Left="0" Top="0" Right="202" Bottom="145" />
								<TypeInfo Item0="{F43C5A2F-FFFD-467F-9410-F360900E8592}" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="#32768" Type="5" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="opera" Owner="{80D421D8-D7E1-4D36-87FB-8ABE94C4A197}">
			<Child Name="wndChrome_WidgetWin_1" Owner="{43B3F40C-48BD-41A2-A885-628E3141396D}" />
			<Child Name="wndChrome_WidgetWin_12" Owner="{DC12E32C-58BD-48B8-9D1B-4CA120D640CC}" />
		</Child>
		<Child Name="TestEnvironment_TD32_" Owner="{20902519-C8A9-4E7D-919A-33AB84F81C23}">
			<Child Name="FMain" Owner="{4A4DC2EF-7BD7-40C3-AAD3-67AF7122F9E1}">
				<Child Name="MDIClient" Owner="{DB5AE1EF-C45C-47F1-8444-F96D9759D067}">
					<Child Name="FPivotGrid" Owner="{E95213E2-26C7-422D-AF54-DA3BACDF3AC5}">
						<Child Name="pgTest" Owner="{83DE351C-A333-4DF7-B247-36ACA144619C}" />
					</Child>
					<Child Name="FTreeList" Owner="{B4CAFAE8-9A79-473F-9CDB-92ED13FF5974}">
						<Child Name="tlTest" Owner="{320D218E-4D36-42BA-9A1B-D7BF155E41D5}">
							<Child Name="TcxMaskEdit" Owner="{3DFCF4C4-A60E-48F4-AAA1-4EF04F79AF1C}">
								<Child Name="TcxCustomInnerTextEdit" Owner="{BE966C30-6FA0-4572-B36F-F7295E66DE35}" />
							</Child>
						</Child>
					</Child>
					<Child Name="FEdits" Owner="{59B10DAC-EE97-4A19-A83E-3A95A882AC73}">
						<Child Name="sbMain" Owner="{873ECD44-E7A1-4DCC-AFF0-A1618BECFE20}">
							<Child Name="pMainPanel" Owner="{F673089C-07BF-4673-A44A-3DECBFD272FD}">
								<Child Name="mTest" Owner="{0B770791-49AE-4F1E-89CB-DACADAF41D75}">
									<Child Name="mTestEdit" Owner="{88709663-1F7E-444F-939A-82100FF7EC3C}">
										<Child Name="TcxCustomInnerMemo" Owner="{5E1C7A58-DD59-4D19-A564-4113823FBEFA}" />
									</Child>
								</Child>
							</Child>
							<Child Name="pLabelsPanel" Owner="{15730217-204D-494D-AD63-154FB535F738}">
								<Child Name="TcxLabel" Owner="{62E0B934-1B15-4609-90BB-A6AA577F0FF5}" />
							</Child>
							<Child Name="pButtonsPanel" Owner="{54CC7A83-95F6-4BC7-AC9E-39535CEA5F6D}">
								<Child Name="TcxButton" Owner="{1D8F0D68-8AC0-4385-988B-1925DB943BA3}" />
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="dxRibbon" Owner="{613AEEBF-BC63-4F60-A3E9-6AB254C380DD}" />
			</Child>
			<Child Name="wnd32768" Owner="{7834FF87-69EC-4525-BF9B-7BF133B14172}" />
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="1055146884" Key="{BC0C3C3A-C1FA-4F1F-A8BD-44FC67F12F44}">
			<Data Properties="BC13FEA712D5774B9615405CA39969A9UFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="268948303" Key="{2794ACBD-C891-49D0-BF26-7E9FABFA4D98}">
			<Data Properties="684944B39468F1418E4F99A42CF342A2UFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1402651969" Key="{9568A0C6-15D4-4C06-8BF5-A9926AE93E5C}">
			<Data Properties="0C0BE837C2B3904587C0D2C3ABB45763UFFFFFFFFFFFFFFFFV4K12ZZY">
				<FunctionDescriptions>
					<Child Name="Expand" Doc="Expands the specified row." IsBasic="True" Param0="Row" Param1="Expand" Data="ZI4L1L4L2Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Collapse" Doc="Collapses the specified row." IsBasic="True" Param0="Row" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickCell" Doc="Simulates a left click on the specified cell." IsBasic="True" Param0="Row" Param1="Column" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickColumnHeader" Doc="Simulates a left click on the specified column header." IsBasic="True" Param0="Column" Param1="Shift" Data="ZI4L1L4L2Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="FindRow" Doc="Returns the index of the first row that contains the specified value in the specified column." IsBasic="True" Param0="Column" Param1="Value" Data="ZI4L1L4L2ZG3ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wRowCount" Doc="Returns the number of grid rows." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wColumnCount" Doc="Returns the number of grid columns." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wColumn" Doc="Returns the caption of the grid column specified by its index." IsBasic="True" Param0="Column" Data="ZI4L2L4L1ZG8ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wValue" Doc="Returns or sets a cell value." IsBasic="True" Param0="Row" Param1="Column" Data="ZI4L2L4L2ZGCZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-934726023" Key="{54E55C1F-B328-42FD-A272-B1E4765A1E89}">
			<Data Properties="B4B94FBE3B102D45B1FF53E58B1CCE1EUFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1098928521" Key="{1365E6F4-D784-40F5-B4B0-B9BFB1F4D88E}">
			<Data Properties="C1D8C3DE0BE25948ADE398EA404080E9UFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="631633770" Key="{F43C5A2F-FFFD-467F-9410-F360900E8592}">
			<Data Properties="8116D97F953CC14E9F0B8D0E89E46526UFFFFFFFFFFFFFFFFV4LFZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
