<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="208386046.png" RefCount="2" Cookie="-1738129309" />
		<Child2 File="263802171.png" RefCount="1" Cookie="-1116226423" />
		<Child3 File="262390453.png" RefCount="2" Cookie="-403164669" />
		<Child4 File="262390656.png" RefCount="2" Cookie="248019754" />
		<Child5 File="208385750.png" RefCount="2" Cookie="1373787613" />
		<Child6 File="208385812.png" RefCount="3" Cookie="-483279981" />
		<Child7 File="265130140.png" RefCount="2" Cookie="-1770917640" />
		<Child8 File="262390140.png" RefCount="6" Cookie="1990735607" />
	</Images>
</Root>
